# WebAPI-CaribbeanRent

./: WebAPI.sln
.github/workflows/: master_webapi-caribbean.yml
WebAPI/: MappingConfig.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ContactsController.cs  FavoritesController.cs  ImagesController.cs  InfoUsersController.cs  RentPostServicesController.cs  RentPostsController.cs  RentRulesController.cs  RoomiePostServicesController.cs  RoomiePostsController.cs  RuleCrsController.cs  ServicesController.cs  SpecificationRentPostsController.cs  UserCrsController.cs
WebAPI/Helpers/: ImageHelper.cs  Password.cs  PasswordHelper.cs  StateEnums.cs
WebAPI/Models/: Contact.cs  Favorite.cs  Image.cs  InfoUser.cs  RentPost.cs  RentPostService.cs  RentRule.cs  ReportRentPost.cs  RoomiePost.cs  RoomiePostService.cs  RoommiePost.cs  RoommiePostService.cs  RuleCr.cs  Service.cs  SpecificationRentPo.cs  SpecificationRentPost.cs  TestModel.cs  UserCr.cs  caribbeanrentContext.cs
WebAPI/Models/DTO/: ContactDTO.cs  FavoriteDTO.cs  ImageDTO.cs  InfoUserDTO.cs  RentPostDTO.cs  RentPostServiceDTO.cs  RentRuleDTO.cs  RoomiePostDTO.cs  RoomiePostServiceDTO.cs  RuleCrDTO.cs  ServiceDTO.cs  SpecificationRentPostDTO.cs  TokenDTO.cs  UserCrDTO.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/WebAPI20220704010342 - Web Deploy/: profile.arm.json
WebAPI/Services/: ServiceStorageBlobs.cs
